<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<style>
			div{ background-color: #ddd;
				float: right;
				width: 50%;
				margin: 20px;
				padding: 40px;
				border-radius: 20px;
			}
		.dash1{
			width: 180px;
			height: 150px;
			border-radius: 20px;
		}
		.dash2{

			height: 150px;
			width: 200px;
			border-radius: 20px;
		}	
		.dash3{
			width: 220px%;
			height: 150px;
			border-radius: 20px;
		}
		.inline{
			margin: 100px 5;
		}
		.inline li{
			display: inline-block;
			width: 20%;
		}
		.inline li img {
			max-width: 100%;
		}
	.bill{
		color: blue;
		padding-bottom: 10px;
	}
	.color{
		background-color: powderblue;
		border-radius: 3px;
		margin: 5px;
		padding: 5px;

	}
    
    main{
    	padding: 11px;
    	margin: 10px;
    	background-color:  #e5e4d7;
    }
    *{
    	text-decoration: none;
    	list-style: none;

    }
    body{
    	background-color: #ddd;
    }
    .radius{
    	border-radius: 50%;
    
    }
   
    .d1{
    	width: 25px;
    	border-radius: 30px;
    }
    .d2{
    	width: 25px;
    	border-radius: 30px;
    }
    .d3{
    	width: 25px;
    	border-radius: 30px;

    }
    .d4{
    	width: 25px;
    	border-radius: 30px;
    }
    .d5{
    	width: 25px;
    	border-radius: 30px;
    }
    .d10{
    	width: 200px;
    	height: 590px;
    	float: right;
    	padding: 20px;
    	margin: 30px;
    	border-radius: 30px;

    }
    .d11{
    	border-radius: 10px;
    	height: 20px;
    	width: 300px;
    	margin:5px;
    	padding: 10px;
    	border-style: dashed;
    }
    span{
    	background-color: mediumpurple;
    	margin: 3px;
    	padding: 3px;
    	border-radius: 5px;
    }
    
		</style>
  
<script src="https://kit.fontawesome.com/3d2d19ed6b.js" crossorigin="anonymous"></script>

	</head>
	<body>
       <img class="d10" src="dash10.png">
    <div>

	   		<form><i class="fa fa-search" aria-hidden="true"></i><input class="d11" type="type" name="Search" placeholder="Search for &nbsp songs,Artists,&nbsp and &nbsp Playlist">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	   			<i class="fa fa-users" aria-hidden="true"></i>Community&nbsp&nbsp&nbsp&nbsp
	   		<i class="fa fa-cog" aria-hidden="true"></i>Option&nbsp&nbsp&nbsp&nbsp
	   	    <span>Upgrade</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</form>
	   		
	   	    
	   	    <h2 class="bill">Billboard Topchart</h2>
	   	   
	   	 <ul class="inline">
	   	    <li><img class="dash1" src="dash1.jpg"></li>
	   	    <li><img class="dash2" src="dash2.jpg"></li>
	   	    <li><img class="dash3" src="dash3.jpg"></li>
	     </ul>
	   	  
	   	    <h2>Recently Hit</h2>
	   	    <br><br>
    <table>
	   	<tr>
	   		<td>01</td>
	   		 <td><img class="d1" src="dash5.png">&nbsp&nbsp<i class="fa fa-play" aria-hidden="true"></i></td>
	   		  <td>&nbsp&nbsp<strong>Vibes&nbspOn&nbspVibe</strong></td>
	   		 <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTobbie</td>
	   		<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3:09&nbsp&nbsp<i class="fa fa-heart" aria-hidden="true"></i></td>  
	   	</tr>
	   
	   	<tr>
	   		<td>02</td>
	   		 <td><img class="d2" src="dash6.png">&nbsp&nbsp<i class="fa fa-play" aria-hidden="true"></i></td>
	   		  <td>&nbsp&nbsp<strong>Essence</strong></td>
	   		 <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWizkid&nbsp&nbspFt&nbsp&nbspTems</td>
	   		<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4:09&nbsp&nbsp<i class="fa fa-heart-o" aria-hidden="true"></i></td>  
	   	</tr>
	   	
	   	<tr>
	   		<td>03</td>
	   		 <td><img class="d3" src="dash7.png">&nbsp&nbsp<i class="fa fa-play" aria-hidden="true"></i></td>
	   		  <td>&nbsp&nbsp<strong>Jowo</strong></td>
	   		 <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDavido</td>
	   		<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2:56&nbsp&nbsp<i class="fa fa-heart" aria-hidden="true"></i></td>  
	   	</tr>
	   	
	   	<tr>
	   		<td>04</td>
	   		 <td><img class="d4" src="dash8.png">&nbsp&nbsp<i class="fa fa-play" aria-hidden="true"></i></td>
	   		  <td>&nbsp&nbsp<strong>Car Confession</strong></td>
	   		 <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspYoung &nbsp&nbspM.A</td>
	   		<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4:24&nbsp&nbsp<i class="fa fa-heart-o" aria-hidden="true"></i></td>  
	   	</tr>

	   	<tr>
	   		<td>05</td>
	   		 <td><img class="d5" src="dash9.png">&nbsp&nbsp<i class="fa fa-play" aria-hidden="true"></i></td>
	   		  <td>&nbsp&nbsp<strong>Olofofo</strong></td>
	   		 <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspVictor&nbsp&nbspA.D</td>
	   		<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3:03&nbsp&nbsp<i class="fa fa-heart" aria-hidden="true"></i>
</td>  
	   	</tr>
	</table>   	




	   	</div>   
    <main>
    	<br>
		<img class="radius" src="dash4.jpg" alt="dash4.jpg">

		<h2>Dandollar Chris</h2>
	   			Dandollarchris8@gmail.com
	   			<br>
	   			<br>
	   			

	   	
	   		<ul>
	   			<li><i class="fa fa-headphones" aria-hidden="true"></i>&nbsp&nbsp <strong>Home</strong></li>
	   			<br>
	   			<li><i class="fa fa-safari" aria-hidden="true"></i>&nbsp&nbsp <strong>Browse</strong></li>
	   			<br>
	   			<li><i class="fa fa-th-large" aria-hidden="true"></i>&nbsp&nbsp<strong> Album</strong></li>
	   			<br>
	   			<li><i class="fa fa-heart-o" aria-hidden="true"></i>&nbsp&nbsp<strong>Favourite</strong></li>
	   			<br>
	   			<li><i class="fa fa-play-circle-o" aria-hidden="true"></i>&nbsp&nbsp<strong>Recently Played</strong></li><br><b><br><br>
	   			<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<strong class="color"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</strong></li>
	   		</ul>
	   	</main>	


	</body>
	</html>&nbsp&nbsp